FROM python:3.11-slim

WORKDIR /app

# Dependências do sistema (necessárias para psycopg2, reportlab, pdfplumber)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libpoppler-cpp-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o app e todos os módulos Python
COPY . .

EXPOSE 8080

CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-"]
