# ============================================================
# app.py - versão corrigida: Pagamentos do botão azul inseridos
# também no cronograma financeiro automaticamente
# ============================================================

from flask import Flask, jsonify, request, make_response
from flask_cors import CORS
from flask_sqlalchemy import SQLAlchemy
from flask_jwt_extended import jwt_required
import datetime

app = Flask(__name__)
CORS(app)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///teste.db'
db = SQLAlchemy(app)

# ===== MODELOS SIMPLIFICADOS =====
class Servico(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    obra_id = db.Column(db.Integer, nullable=False)
    nome = db.Column(db.String(150))

class PagamentoServico(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    servico_id = db.Column(db.Integer, db.ForeignKey('servico.id'))
    data = db.Column(db.Date)
    data_vencimento = db.Column(db.Date)
    valor_total = db.Column(db.Float, nullable=False)
    valor_pago = db.Column(db.Float, default=0.0)
    status = db.Column(db.String(20), default='A Pagar')
    tipo_pagamento = db.Column(db.String(20))
    fornecedor = db.Column(db.String(150))
    prioridade = db.Column(db.Integer, default=0)
    pix = db.Column(db.String(100))
    servico = db.relationship('Servico', backref='pagamentos')

class PagamentoFuturo(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    obra_id = db.Column(db.Integer, nullable=False)
    descricao = db.Column(db.String(255))
    valor = db.Column(db.Float, nullable=False)
    data_vencimento = db.Column(db.Date, nullable=False)
    status = db.Column(db.String(20), default='Previsto')
    fornecedor = db.Column(db.String(150))
    pix = db.Column(db.String(100))

# ===== ROTA DE TESTE DE CRIAÇÃO DE PAGAMENTO =====
@app.route('/pagamentos', methods=['POST'])
@jwt_required(optional=True)
def criar_pagamento():
    try:
        dados = request.json

        novo_pagamento = PagamentoServico(
            servico_id=dados.get('servico_id'),
            data=datetime.date.fromisoformat(dados.get('data')),
            data_vencimento=datetime.date.fromisoformat(dados.get('data_vencimento')) if dados.get('data_vencimento') else None,
            valor_total=dados.get('valor_total'),
            valor_pago=dados.get('valor_pago', 0.0),
            status=dados.get('status', 'A Pagar'),
            tipo_pagamento=dados.get('tipo_pagamento', 'geral'),
            fornecedor=dados.get('fornecedor'),
            prioridade=dados.get('prioridade', 0),
            pix=dados.get('pix')
        )
        db.session.add(novo_pagamento)
        db.session.commit()

        # --- CORREÇÃO: ADIÇÃO AUTOMÁTICA AO CRONOGRAMA ---
        if novo_pagamento.status.lower() in ['a pagar', 'previsto']:
            try:
                novo_cronograma = PagamentoFuturo(
                    obra_id=novo_pagamento.servico.obra_id if novo_pagamento.servico else dados.get('obra_id'),
                    descricao=dados.get('descricao', 'Pagamento planejado'),
                    valor=dados.get('valor_total'),
                    data_vencimento=novo_pagamento.data_vencimento or novo_pagamento.data,
                    status='Previsto',
                    fornecedor=dados.get('fornecedor'),
                    pix=dados.get('pix')
                )
                db.session.add(novo_cronograma)
                db.session.commit()
            except Exception as e:
                db.session.rollback()
                print(f"[ERRO] Falha ao adicionar ao cronograma: {e}")

        return jsonify({"sucesso": True, "mensagem": "Pagamento criado e adicionado ao cronograma."}), 201

    except Exception as e:
        db.session.rollback()
        return jsonify({"erro": str(e)}), 500

# ===== EXECUÇÃO LOCAL =====
if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)